<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            Rainbow <br> Fitness
        </div>
        <div class="side-nav-wrap">
            <div class="side-bar hover-border">
                <ul class="side-nav">
                    <li id="overview">Overview</li>
                    <li id="workout">Workouts</li>
                    <li id="diet">Diet</li>
                    <li id="goals">Goals</li>
                    <li id="stats">Progress</li>
                </ul>
                <ul class="side-nav-others">
                    <li id="settings">Settings</li>
                    <li id="privacy">Privacy</li>
                    <div class="logout-button"><button class="logout">Logout</button></div>
                </ul>
            
            </div>
        </div>
        <div class="header">
            <div class="header-row-1">
                <form class="search-form" method="get">
                    <input type="text" name="search-bar" id="search-bar" placeholder="search">
                </form>
                <div class="profile">
                    <!-- <img class="light-mode-toggle" src="assets/pics/icons/moon-svgrepo-com.svg" alt="light-mode-toggle"> -->
                    <img class="notification-icon" style="filter: invert(1);" src="assets/pics/icons/notification-6-svgrepo-com.svg" alt="bell-notification">
                    <div class="profile-pic"></div>
                    <p class="profile-name">Steven Universe</p>
                </div>
            </div>
            <!-- <div class="header-row-2">
                
                <div class="profile-greeting">
                    <div class="profile-pic"></div>
                    <div class="greeting">
                        <p>Hi there,</p>
                        <p>Steven Universe</p>
                    </div>
                </div>
                <div class="action-btns">
                    <button class="new-workout">Workout</button>
                    <button class="new-meal">Meal</button>
                    <button class="share"></button>
                </div>
            </div> -->
        </div>
        <div class="content">
            <div class="main hover-border">
                <div class="strength six-card-animation medal-bg">
                    <h4 class="card-header">Strength</h4>
                    <p class="card-content">
                        Last Check-in: Today
                    </p>
                    
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <li>Bench Press</li>
                            <li>Chest Fly</li>
                            <li>Tricep Pushdown</li>
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="cardio six-card-animation  medal-bg">
                    <h4 class="card-header">Cardio</h4>
                    <p class="card-content">Last Check-in: Today</p>
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <li>Walking 30 mins</li>
                            <li>Climbing 30 mins</li>
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="calorie six-card-animation  medal-bg">
                    <h4 class="card-header">Meal</h4>
                    <p class="card-content">Last Check-in: Today</p>
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <li>Steak</li>
                            <li>chicken breast</li>
                            <li>big bean burrito</li>
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="water six-card-animation  medal-bg">
                    <h4 class="card-header">Water</h4>
                    <p class="card-content">Last Check-in: Today</p>
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <li>16oz</li>
                            <li>16oz</li>
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="weight six-card-animation  medal-bg">
                    <h4 class="card-header">Weight</h4>
                    <p class="card-content">Last Check-in: Today</p>
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <li>185 lbs</li>
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="measurements six-card-animation  medal-bg">
                    <h4 class="card-header">Measurements</h4>
                    <p class="card-content">Last Check-in: Today</p>
                    <div class="card-content-detail">
                        <ul class="card-content">
                            <a href="#">...view more</a>
                        </ul>
                    </div>
                </div>
                <div class="medal-container">
                    <h4 class="medal-header">Medals</h4>
                    <div class="medals-wrap">
                        <div class="medals medal1"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal2"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal3"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal4"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal5"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal6"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal7"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal8"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal9"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal10"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal11"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal12"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal13"><p class="medal-date">Earned on July 7 2024</p></div>
                        <div class="medals medal14"><p class="medal-date">Earned on July 7 2024</p></div>
                    </div>
                </div>
                <div class="article-container hover-border">
                    <h4 class="article-header">Articles</h4>
                    <div class="breaking-news">
                        <div class="br-artical">
                            <img src="" alt="">
                            <div class="article-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                        <div class="br-artical">
                            <img src="" alt="">
                            <div class="article-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                    <div class="articles-wrap ">
                        <div class="article1 article">
                            <img src="" alt="">
                            <div class="article-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                        <div class="article2 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article3 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article4 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article5 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article6 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article7 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article8 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article9 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article10 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article11 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article12 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article13 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article14 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                        <div class="article15 article">
                            <img src="" alt="">
                            <div class="article-header"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-wrapper hover-border">
                <div class="side">
                    <div class="upcoming">
                        <h4>Upcoming Workouts</h4>
                        <div class="upcoming-workout">
                            Legs
                        </div>
                    </div>
                    <div class="finished">
                        <h4>Past Workouts</h4>
                        <div class="check-in-history">
                            <div class="check-in-col1 check-in-col">
                                <div class="check-in-cell day-cell">M</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col2 check-in-col">
                                <div class="check-in-cell day-cell">M</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col3 check-in-col">
                                <div class="check-in-cell day-cell">Tu</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col4 check-in-col">
                                <div class="check-in-cell day-cell">W</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col5 check-in-col">
                                <div class="check-in-cell day-cell">Th</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col6 check-in-col">
                                <div class="check-in-cell day-cell">F</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col7 check-in-col">
                                <div class="check-in-cell day-cell">Sa</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                            <div class="check-in-col8 check-in-col">
                                <div class="check-in-cell day-cell">Su</div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                                <div class="check-in-cell"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>